Interview Question
===================
Q) What is the difference between JDK, JRE and JVM?

JDK 
-----
JDK stands for Java Development Kit.

It is installable software which consist Java Runtime Environment (JRE), Java Virtual Machine (JVM), compiler (javac), interpreter (java), an archiever (.jar), document generator (javadoc) and other tools needed for java application development. (or) jdk cointains set of tools to develop java program.

JRE 
----
JRE stands for Java Runtime Enviroment.
JRE provides very good environment to run java applications only.

JVM
---
JVM stands for Java Virtual Machine.
JVM is an interpreter which is used to execute our program line by line procedure. (OR) jvm will take care of program exeution , memory allocation & de-allocation.

Day 2-

Variable- 
A name which is given to a memory location is called variable.

Purpose of variable is used to store the data.



Datatypes 
=========
Datatype describes what type of value a variable must accept.

Datatype also tells how much memory has to be created for a variable.

1️)Primitive Data Types

Primitive data types are basic, pre-defined data types in Java.
They store simple values and are fast.

Java has 8 primitive types:

byte

short

int

long

float

double

char

boolean

✔ Stored in stack
✔ Fixed size
✔ Store actual value (not reference)

2)Non-Primitive Data Types

Non-primitive types are user-defined or Java-built classes.
They store memory addresses (references).

Examples:

String

Array

Class

Interface

✔ Not fixed size
✔ Created using classes
✔ Store reference/address
✔ More memory usage
TYPE     | DESCRIPTION               | DEFAULT | SIZE     | EXAMPLE LITERALS                            | RANGE OF VALUES
-------------------------------------------------------------------------------------------------------------------------------
boolean  | true or false             | false   | 1 bit    | true, false                                  | true, false
-------------------------------------------------------------------------------------------------------------------------------
byte     | twos complement integer   | 0       | 8 bits   | (none)                                        | -128 to 127
-------------------------------------------------------------------------------------------------------------------------------
char     | unicode character         | \u0000  | 16 bits  | 'a', '\u0041', '\101', '\\', '\t', '\n', 'β' | character representation of ASCII values
         |                           |         |          |                                               | 0 to 255
-------------------------------------------------------------------------------------------------------------------------------
short    | twos complement integer   | 0       | 16 bits  | (none)                                        | -32,768 to 32,767
-------------------------------------------------------------------------------------------------------------------------------
int      | twos complement integer   | 0       | 32 bits  | -2, -1, 0, 1, 2                               | -2,147,483,648 to 2,147,483,647
-------------------------------------------------------------------------------------------------------------------------------
long     | twos complement integer   | 0       | 64 bits  | -2L, -1L, 0L, 1L, 2L                           | -9,223,372,036,854,775,808
         |                           |         |          |                                               | to
         |                           |         |          |                                               |  9,223,372,036,854,775,807
-------------------------------------------------------------------------------------------------------------------------------
float    | IEEE 754 floating point   | 0.0     | 32 bits  | 1.23e100f, -1.23e-100f, .3f, 3.14f            | up to 7 decimal digits
-------------------------------------------------------------------------------------------------------------------------------
double   | IEEE 754 floating point   | 0.0     | 64 bits  | 1.23456e300d, -1.23456e-300d, 1e1d            | up to 16 decimal digits
-------------------------------------------------------------------------------------------------------------------------------