Interview Question
===================
Q) What is the difference between JDK, JRE and JVM?

JDK 
-----
JDK stands for Java Development Kit.

It is installable software which consist Java Runtime Environment (JRE), Java Virtual Machine (JVM), compiler (javac), interpreter (java), an archiever (.jar), document generator (javadoc) and other tools needed for java application development. (or) jdk cointains set of tools to develop java program.

JRE 
----
JRE stands for Java Runtime Enviroment.
JRE provides very good environment to run java applications only.

JVM
---
JVM stands for Java Virtual Machine.
JVM is an interpreter which is used to execute our program line by line procedure. (OR) jvm will take care of program exeution , memory allocation & de-allocation.

Day 2-

Variable- 
A name which is given to a memory location is called variable.

Purpose of variable is used to store the data.



Datatypes 
=========
Datatype describes what type of value a variable must accept.

Datatype also tells how much memory has to be created for a variable.

1️)Primitive Data Types

Primitive data types are basic, pre-defined data types in Java.
They store simple values and are fast.

Java has 8 primitive types:

byte

short

int

long

float

double

char

boolean

✔ Stored in stack
✔ Fixed size
✔ Store actual value (not reference)

2)Non-Primitive Data Types

Non-primitive types are user-defined or Java-built classes.
They store memory addresses (references).

Examples:

String

Array

Class

Interface

✔ Not fixed size
✔ Created using classes
✔ Store reference/address
✔ More memory usage
TYPE     | DESCRIPTION               | DEFAULT | SIZE     | EXAMPLE LITERALS                            | RANGE OF VALUES
-------------------------------------------------------------------------------------------------------------------------------
boolean  | true or false             | false   | 1 bit    | true, false                                  | true, false
-------------------------------------------------------------------------------------------------------------------------------
byte     | twos complement integer   | 0       | 8 bits   | (none)                                        | -128 to 127
-------------------------------------------------------------------------------------------------------------------------------
char     | unicode character         | \u0000  | 16 bits  | 'a', '\u0041', '\101', '\\', '\t', '\n', 'β' | character representation of ASCII values
         |                           |         |          |                                               | 0 to 255
-------------------------------------------------------------------------------------------------------------------------------
short    | twos complement integer   | 0       | 16 bits  | (none)                                        | -32,768 to 32,767
-------------------------------------------------------------------------------------------------------------------------------
int      | twos complement integer   | 0       | 32 bits  | -2, -1, 0, 1, 2                               | -2,147,483,648 to 2,147,483,647
-------------------------------------------------------------------------------------------------------------------------------
long     | twos complement integer   | 0       | 64 bits  | -2L, -1L, 0L, 1L, 2L                           | -9,223,372,036,854,775,808
         |                           |         |          |                                               | to
         |                           |         |          |                                               |  9,223,372,036,854,775,807
-------------------------------------------------------------------------------------------------------------------------------
float    | IEEE 754 floating point   | 0.0     | 32 bits  | 1.23e100f, -1.23e-100f, .3f, 3.14f            | up to 7 decimal digits
-------------------------------------------------------------------------------------------------------------------------------
double   | IEEE 754 floating point   | 0.0     | 64 bits  | 1.23456e300d, -1.23456e-300d, 1e1d            | up to 16 decimal digits
-------------------------------------------------------------------------------------------------------------------------------

Day 3
========
Operators:Operator is a symbol which is used to perform some operations on operands.

ex:
	c = a + b; 

	Here = and + are operators. 
	Here a,b and c are operands.
	
1) Assignment Operators

Statement: Assignment operators are used to assign values to variables.

Operators: =, +=, -=, *=, /=, %=

Example:

int a = 10;   // assignment
a += 5;       // a = a + 5 → 15
a *= 2;       // a = a * 2 → 30

2) Ternary / Conditional Operator

Statement: Ternary operator is a short form of if–else that returns a value.

Operator: condition ? value1 : value2

Example:

int age = 17;
String result = (age >= 18) ? "Adult" : "Minor";

3) Logical Operators

Statement: Logical operators are used to combine multiple boolean conditions.

Operators: &&, ||, !

Example:

boolean a = true, b = false;
System.out.println(a && b); // false
System.out.println(a || b); // true
System.out.println(!a);     // false

4) Bitwise Operators

Statement: Bitwise operators perform operations on binary (bit-level) data.

Operators: &, |, ^, ~

Example:

int a = 5;  // 0101
int b = 3;  // 0011
System.out.println(a & b); // 1  (0001)

5) Arithmetic Operators

Statement: Arithmetic operators perform basic mathematical operations.

Operators: +, -, *, /, %

Example:

int a = 10, b = 3;
System.out.println(a + b); // 13
System.out.println(a % b); // 1

6) Relational Operators

Statement: Relational operators compare two values and return true or false.

Operators: >, <, >=, <=, ==, !=

Example:

int x = 10, y = 20;
System.out.println(x < y);  // true
System.out.println(x == y); // false

7) Shift Operators

Statement: Shift operators move the bits of a number left or right.

Operators: <<, >>, >>>

Example:

int a = 5;        // 0101
System.out.println(a << 1); // 10 (1010)

8) Unary Operators

Statement: Unary operators work on a single operand, mostly used for increment/decrement and negation.

Operators: ++, --, +, -, !

Example:

int a = 5;
System.out.println(++a); // 6 (pre-increment)
System.out.println(a--); // 6 (post-decrement → now 5)
